<!DOCTYPE html>
<html>
<head>
  <title>EpicSUS - Проекты</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-image: url(https://i.pinimg.com/originals/79/80/86/7980861bcbb702c786aa971f840c2fc4.jpg); background-repeat: no-repeat; background-position: top center; background-attachment: fixed">
</body>
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
 

<h2 style="text-align:center">Проекты</h2>
<p style="text-align:center">Их скоро будет больше.</p>

<div class="columns">
  <ul class="price">
    <li class="header">ESCAPE FROM MILANA HAMETOVA</li>
    <li class="grey">Движок: UNITY</li>
    <li>Нашумевший хоррор про Милану Хаметову</li>
    <li class="grey"><a href="#" class="button">В разработке</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">SUS CLICKER</li>
    <li class="grey">Движок: UNITY</li>
    <li>Лучшая игра про амогуса(после амонг аса)</li>
    <li class="grey"><a href="https://play.google.com/store/apps/details?id=com.EpicSUS.SUSClicker" class="button">Play Market</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">CATASTROFY KVINKA</li>
    <li class="grey">Движок: UNITY</li>
    <li>Chapter 1</li>
    <li>Легендарный хоррор про роблокс квин и холи бама</li>
    <li class="grey"><a href="#" class="button">В разработке</a></li>
  </ul>
</div>

</body>
</html>
